#driverClassName=com.mysql.jdbc.Driver 使用于mysql8.0以前的版本
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/dun_cookie?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000